<!--<!DOCTYPE html>-->
<html>
  <head>
    <style>
      body{
        background-color:black;
        color:white;
      }
      ul
      {
        background-color:black;
      }
      li{
        font-size:30px;
      }
      a:link {
        color: lightblue;
        background-color: transparent;
        text-decoration: none;
        }
      a:visited {
        color: white;
        background-color: transparent;
         text-decoration: none;
        }
     a:hover {
       color: pink;
       background-color: transparent;
       text-decoration: underline;
        }
     a:active {
       color: purple;
       background-color: transparent;
       text-decoration: underline;
      }
      h1{
        font-size:40px;
      }
      p{
        font-size:18px;
      }
      .page-header{color:#fff;text-align:center;background-color:#159957;background-image: linear-gradient(120deg, #155799, #159957)}
      @media screen and (min-width: 64em)
      {.page-header{padding:5rem 6rem}
      @media screen and (min-width: 42em) and (max-width: 64em){.page-header{padding:3px 4px}}@media screen and (max-width: 75%){.page-header{padding:2rem 1rem}
    </style>
  </head>
<body>
  <header class= "page-header" role="banner">
<h1>Project 2: The 2400 Club</h1>
  <p>by: Jonathan Anz | Xavier Cisneros | James Contreras<p>
    <a href="https://github.com/The-2400-Club/Project-2" target ="_blank"> View Project Main Page</a>
  </header>
  <hr>
  <article>
  <ul>
    <li><a href= "https://github.com/The-2400-Club/Project-2/blob/main/README.md" target = "_blank"> README.md</a></li>
    <li><a href= "https://github.com/The-2400-Club/Project-2/blob/main/StackInterface.java" target = "_blank"> StackInterface.java</a> </li>
    <li><a href= "https://github.com/The-2400-Club/Project-2/blob/main/LinkedStack.java" target = "_blank"> LinkedStack.java</a></li>
    <li><a href= "https://github.com/The-2400-Club/Project-2/blob/main/ResizableArrayStack.java" target = "_blank"> ResizableArrayStack.java</a> </li>
    <li><a href= "https://github.com/The-2400-Club/Project-2/blob/main/Calculator.java" target = "_blank"> Calculator.java</a></li>
    <li><a href= "https://github.com/The-2400-Club/Project-2/blob/main/CalculatorTest.java" target = "_blank"> CalculatorTest.java</a></li>
  </ul>
  </article>
</body>
</html>